######################################################################
# Automatically generated by qmake (2.01a) ?? 4? 23 17:10:15 2015
######################################################################

QT       += core  gui   xml  sql  network
TEMPLATE = app
TARGET = V21.0114.01
DEPENDPATH += . proto json tightenProto
INCLUDEPATH += . proto json tightenProto


# DYTEST0 1 //显示光标
# DYTEST1 0 //显示确认全部等

DEFINES +=

# Input
#include(./source/websocket.pri)
HEADERS += \
           GlobalVarible.h \
           mainwindow.h \
    newconfiginfo.h \
    changeof351andrfid.h \
    TestInput_Cursor/formhanzitable.h \
    TestInput_Cursor/keyboard.h \
    TestInput_Cursor/dialogtooltip.h \
    TestInput_Cursor/ChineseTranslator.h \
    TestInput_Cursor/formhanziselector.h \
    TestInput_Cursor/formnumpad.h \
    TestInput_Cursor/HanziManager.h \
    TestInput_Cursor/formsymbolpad.h \
    TestInput_Cursor/inputmethod.h \
    TestInput_Cursor/padbase.h \
    optiondialog.h \
    save.h \
    basicset.h \
    communication.h \
    tightenthread.h \
    xmlcreate.h \
    inputevents.h \
    wificonnect.h \
    taotong.h \
    sqlthread.h \
    split.h \
    serialcom.h \
    qextserial/qextserialport_global.h \
    qextserial/qextserialport.h \
    tighten_op_net.h \
    logdelete.h \
    proto/dt_http.h \
    json/FlexLexer.h \
    json/json_parser.hh \
    json/json_scanner.h \
    json/location.hh \
    json/parser_p.h \
    json/parser.h \
    json/parserrunnable.h \
    json/position.hh \
    json/qjson_debug.h \
    json/qjson_export.h \
    json/qobjecthelper.h \
    json/serializer.h \
    json/serializerrunnable.h \
    json/stack.hh \
    proto/ftphandle.h \
    proto/tightendataanalysis.h \
    tighten_op_atlas_PFC.h \
    proto/repaircurve.h \
    tighten_op_wheel.h \
    tighten_op_atlas_PM.h
FORMS += \
         mainwindow.ui \
    newconfiginfo.ui \
    TestInput_Cursor/formsymbolpad.ui \
    TestInput_Cursor/formnumpad.ui \
    TestInput_Cursor/formhanziselector.ui \
    TestInput_Cursor/keyboard.ui \
    TestInput_Cursor/dialogtooltip.ui \
    TestInput_Cursor/formhanzitable.ui \
    optiondialog.ui \
    save.ui \
    basicset.ui
SOURCES += \
           main.cpp \
           mainwindow.cpp \
    newconfiginfo.cpp \
    changeof351andrfid.cpp \
    TestInput_Cursor/formhanzitable.cpp \
    TestInput_Cursor/formsymbolpad.cpp \
    TestInput_Cursor/HanziManager.cpp \
    TestInput_Cursor/formhanziselector.cpp \
    TestInput_Cursor/formnumpad.cpp \
    TestInput_Cursor/padbase.cpp \
    TestInput_Cursor/keyboard.cpp \
    TestInput_Cursor/dialogtooltip.cpp \
    TestInput_Cursor/inputmethod.cpp \
    optiondialog.cpp \
    save.cpp \
    basicset.cpp \
    communication.cpp \
    tightenthread.cpp \
    xmlcreate.cpp \
    inputevents.cpp \
    wificonnect.cpp \
    taotong.cpp \
    sqlthread.cpp \
    split.cpp \
    serialcom.cpp \
    qextserial/qextserialport_unix.cpp \
    qextserial/qextserialport.cpp \
    tighten_op_net.cpp \
    logdelete.cpp \
    proto/dt_http.cpp \
    json/json_parser.cc \
    json/json_scanner.cc \
    json/json_scanner.cpp \
    json/parser.cpp \
    json/parserrunnable.cpp \
    json/qobjecthelper.cpp \
    json/serializer.cpp \
    json/serializerrunnable.cpp \
    proto/ftphandle.cpp \
    proto/tightendataanalysis.cpp \
    tighten_op_atlas_PFC.cpp \
    proto/repaircurve.cpp \
    tighten_op_wheel.cpp \
    tighten_op_atlas_PM.cpp
RESOURCES += file.qrc \
    TestInput_Cursor/keypad.qrc

